# GameFetcher

./: GameFetcher.sln  JoinPlatformToGame.sql  README.md
APIapp/: APIapp.csproj  App.config  EshopApiCaller.cs  GameApiCallInjector.cs  GameModel.cs  GamesApiCalls.cs  HttpStaticClient.cs  IDiscountGameModel.cs  IGamesApiCalls.cs  IObject.cs  PlatformModel.cs  Program.cs  TwitchApiCalls.cs  TwitchAuth.cs  packages.config
APIapp/API/: EshopScraper.cs  EshopScraperApiClient.cs  IApiClient.cs  IGDBApiCall.cs  IGDBApiClient.cs
APIapp/Auth/: AuthManager.cs  IAuthClient.cs  TwitchAuthClient.cs  TwitchAuthModel.cs
APIapp/Factories/: AuthClientFactory.cs  Factory.cs
APIapp/Helpers/: StringFormatter.cs
APIapp/Properties/: AssemblyInfo.cs
ApiConsumer/: ApiConsumer.csproj  ApiHelper.cs
DesktopUI_Logic/: DataGetter.cs  DataInjection.cs  DesktopUI_Logic.csproj  GameFetcherDBlite.db  IDataGetter.cs  ISqlConnection.cs  ISqlConnectionInjector.cs  ListToStringConverter.cs  SalesChecker.cs  SeleniumLogic.cs  SqlConnectionFactory.cs  SqlConnectionInjector.cs  ToSqlConnection.cs
DesktopUI_Logic/ApiServices/: EshopSalesReciever.cs  GameModelsReciever.cs  IDataReciever.cs
DesktopUI_Logic/Helpers/Converters/: EpochToDateConverter.cs
DesktopUI_Logic/Helpers/Serializers/: GameDetailsModelToXmlSerializer.cs  GameListCustomSerializer.cs
DesktopUI_Logic/Helpers/Serializers/Interfaces/: ISerializer.cs
DesktopUI_Logic/Models/: DiscountedSwitchGames.cs  GameDetailsModel.cs  GamePlatforms.cs  GamesPlatformsModel.cs  IGameDetailsModel.cs  PlatformModel.cs
DesktopUI_Logic/Models/Interfaces/: IDiscountedGamesModel.cs  IGameDetailsModel.cs  IPlatformModel.cs
DesktopUI_Logic/SerializationServices/: GameDetailsModelToXmlSerializer.cs  ISerializer.cs
DesktopUI_Logic/SqlServices/: EshopQueries.cs  GameQueries.cs  ISqlQueries.cs  PlatformQueries.cs  SqlConnectionInstance.cs
DesktopUI_Logic/Unity/: UnityRegister.cs
GameFetcherDB/: GameFetcherDB.sqlproj  GamePlatformJunction.sql  GamePlatforms.sql  Games.sql  InsertGame.sql  InsertPlatform.sql  Platforms.sql  PlayingStatus.sql  RemoveGame.sql  UpdateGameProcedure.sql
GameFetcherLogic/: GameFetcherLogic.csproj  ISqlConnectionInjector.cs  SalesChecker.cs  SqlConnectionInjector.cs
GameFetcherLogic.Tests/: EpochToDateConverterTests.cs  GameDetailsModelToXmlSerializerTests.cs  GameFetcherLogic.Tests.csproj
GameFetcherLogic.Tests/Properties/: AssemblyInfo.cs
GameFetcherLogic/ApiClients/: IGDBApiClient.cs
GameFetcherLogic/ApiClients/Interfaces/: IApiClient.cs
GameFetcherLogic/ApiServices/: EshopSalesReciever.cs  GameModelsReciever.cs  IDataReciever.cs
GameFetcherLogic/Auth/: AuthManager.cs
GameFetcherLogic/Auth/Auth Interfaces/: IAuthClient.cs  IAuthModel.cs
GameFetcherLogic/Auth/TwitchAuth/: TwitchAuthClient.cs  TwitchAuthModel.cs
GameFetcherLogic/DataAccess/: EshopPricesDataAccess.cs  GameModelsDataAccess.cs  IDataAccess.cs
GameFetcherLogic/DataRecievers/: EshopSalesReciever.cs  GameModelsReciever.cs  IDataReciever.cs
GameFetcherLogic/Factories/: AuthClientFactory.cs  Factory.cs
GameFetcherLogic/Helpers/Converters/: EpochToDateConverter.cs  ListToStringConverter.cs
GameFetcherLogic/Helpers/Data Manipulaton/: StringFormatter.cs
GameFetcherLogic/Helpers/Interfaces/: IObject.cs
GameFetcherLogic/Helpers/Network Helpers/: HttpStaticClient.cs
GameFetcherLogic/Helpers/Serializers/: GameDetailsModelToXmlSerializer.cs  GameListCustomSerializer.cs
GameFetcherLogic/Helpers/Serializers/Interfaces/: ISerializer.cs
GameFetcherLogic/Models/: DiscountedSwitchGames.cs  ExportedGameModel.cs  GameDetailsModel.cs  GamesPlatformsModel.cs  PlatformModel.cs
GameFetcherLogic/Models/Interfaces/: IDiscountedGamesModel.cs  IGameDetailsModel.cs  IPlatformModel.cs
GameFetcherLogic/SqlServices/: EshopQueries.cs  GameQueries.cs  ISqlQueries.cs  PlatformQueries.cs  SqlConnectionInstance.cs
GameFetcherLogic/Unity/: UnityRegister.cs
GameFetcherUI/: AddGamePage.xaml  AddGamePage.xaml.cs  App.config  App.xaml  App.xaml.cs  GameDetails.xaml  GameDetails.xaml.cs  GameFetcherDBlite222.db  GameFetcherUI.csproj  GameStatus.xaml  GameStatus.xaml.cs  Games.cs  ListStringConverter.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiRelayCommand.cs  RelayCommand.cs  StaticData.cs  packages.config
GameFetcherUI/Account/: AccountClient.cs
GameFetcherUI/Converters/: EnumToStringConverter.cs  EpochToDateConverter.cs  ListStringConverter.cs  MultiParametersConverter.cs  SearchGameConverter.cs
GameFetcherUI/DataAccess/: GameModelDataAccess.cs  IDataAccess.cs  PlatformModelDataAccess.cs
GameFetcherUI/DataRecievers/: GameModelDatabaseReciever.cs  IDatabaseReciever.cs  PlatformModelDatabaseReciever.cs
GameFetcherUI/Factories/: BaseFactory.cs  GameModelDatabaseRecieverFactory.cs  (+2 more)
SwitchEshopCrawler/: Crawler.cs  SwitchEshopCrawler.csproj
UI_ViewModels_Test/: UI_ViewModels_Test.csproj  UnitTest1.cs  app.config  packages.config
(+42 files in other folders)
